FROM python:3.8-slim-buster

WORKDIR /usr/src/app
RUN apt-get update
RUN pip install --upgrade pip
RUN pip install psycopg2-binary~=2.8 azure-storage-blob mlflow pylibyaml==0.1.0 PyYAML

# FROM python:3.8.3
#
# ADD requirements.txt ./
# RUN pip --no-cache-dir install -r requirements.txt
#
# # install libyaml for file store performance https://mlflow.org/docs/latest/tracking.html#id53
# # need to reinstall pyyaml after install libyaml
# RUN apt-get update && apt-get install libyaml-cpp-dev libyaml-dev && \
#     rm -rf /var/lib/apt/lists/* && \
#     pip --no-cache-dir install --force-reinstall -I pyyaml
#
# RUN groupadd --gid 2000 mlflow \
#     && useradd -ms /bin/bash -d /home/mlflow mlflow --uid 2000 --gid 2000
# USER 2000
#
# CMD ["mlflow", "server"]
# TODO this requires pysftp to be installed
